1) I'm not crossing in anyway endpoint https://api2.musical.ly/
instead, i'm keep going through standard endpoints defined in the java layer (i.e dm-maliva16.byteoversea.com and api.tiktokv.com)
those endpoints holds interest params as well -> cs, as, mas

2) interested function offset is -> 0x00019BBC

- r0 holds timestamp sent in request
- r1 holds a concat string with req params -> 1538600015448wifi1180entrillnormal3.3.4IT222googleplayOnePlus6608214699404428801androidONEPLUSaA5010420RlT_crGeJYGuFYKSFlU1LSFIJ25Z66082152791912793620en33422201b122904e7bb07c13278.1.0US1080*2034efc84c17aGBEurope/Rome3600153860001533403343.3.46608214699404428801435
- r2 holds an uInt. looks static? <-- needs more investigation
- r3 should be the result not sure yet

3) it's md5 hash + some shitty math xoring


sample ->

```
-={ inside that }=-
{"pc":"0xc4c1cbbc","sp":"0xb92811f0","r0":"0x5bb52c4f","r1":"0xbad21500","r2":"0xb9281234","r3":"0xb9281378","r4":"0xb9281378","r5":"0x5bb52c4f","r6":"0xae5565c0","r7":"0xf0a7683a","r8":"0xf11c1d62","r9":"0xc4baad62","r10":"0x75bbed52","r11":"0x98e5abf4","r12":"0x3c40faac","lr":"0xc4c1d32d"}
r0
1538600015
r1
1538600015589wifi1180entrill3.3.4IT222googleplayOnePlus6608214699404428801androidONEPLUSaA5010420RlT_crGeJYGuFYKSFlU1LSFIJ25Z66082152791912793620en33422201b122904e7bb07c13278.1.0US1080*2034no_retryefc84c17aGBEurope/Rome3600153860001533403343.3.46608214699404428801435
r2
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  34 33 35 00 03 3a a0 84 00 00 00 00 34 eb 21 be  435..:......4.!.
00000010  50 97 c7 c4 e0 25 39 da 4f 2c b5 5b b0 12 28 b9  P....%9.O,.[..(.
00000020  f0 fe c7 c4 21 00 00 00 e3 d7 c1 c4 b0 12 28 b9  ....!.........(.
00000030  f0 78 fc 12 4f 2c b5 5b e0 25 39 da 0c ec 16 d7  .x..O,.[.%9.....
00000040  c8 a8 f8 d9 00 00 00 00 d0 e3 21 be b8 e3 21 be  ..........!...!.
00000050  78 e7 21 be 23 00 00 00 0c 1c d7 ba 0c e4 3e ba  x.!.#.........>.
00000060  c8 a8 f8 d9 d0 a8 f8 d9 d0 a8 f8 d9 0c ad e3 bf  ................
00000070  cc dc e0 bf 84 31 c5 ba 00 32 c5 ba 00 00 00 00  .....1...2......
r3
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
result
a145024bcfa47b5cb543552a45b25dfd5ab9cfe1IqQu


POST /2/user/info/?app_language=en&manifest_version_code=334&_rticket=1538600015589&iid=6608215279191279362&channel=googleplay&language=en&fp=RlT_crGeJYGuFYKSFlU1LSFIJ25Z&device_type=ONEPLUS+A5010&resolution=1080*2034&openudid=b122904e7bb07c13&update_version_code=3340&sys_region=GB&os_api=27&is_my_cn=0&timezone_name=Europe%2FRome&dpi=420&carrier_region=IT&ac=wifi&device_id=6608214699404428801&mcc_mnc=22201&timezone_offset=3600&os_version=8.1.0&version_code=334&carrier_region_v2=222&app_name=trill&version_name=3.3.4&device_brand=OnePlus&ssmix=a&build_number=3.3.4&device_platform=android&region=US&aid=1180&ts=1538600015&as=a145024bcfa47b5cb54355&cp=2a45b25dfd5ab9cfe1IqQu&mas=01a82d47451a5078e232720db0bd5a290dacaccc2cac46c6ac46ec HTTP/1.1
Host: api.tiktokv.com
Connection: keep-alive
Content-Length: 612
Cookie: sid_guard=cdc8c3819fc7865ffd688469a907230c%7C1538598636%7C5184000%7CSun%2C+02-Dec-2018+20%3A30%3A36+GMT; uid_tt=6911ac07fb71f70cc34ad083f64b0f2db8957f5427a9339cd1906f88158d1c95; sid_tt=cdc8c3819fc7865ffd688469a907230c; sessionid=cdc8c3819fc7865ffd688469a907230c; odin_tt=655067355069345935705467554b4373edb9f89b22588e28517a95c61c5b6a150843a854bb146edd7834ac9d26d90ae43361d74bb960f521f6f77cdfd5ccf03a
Accept-Encoding: gzip
X-SS-REQ-TICKET: 1538600015630
X-Tt-Token: 01e99d9cb4e35c1dee58efb222b437e70923712222a9dbbb5d36d0387611fd014d0e3eefa6b5c658b3b3f00e32f84553d75
sdk-version: 1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
User-Agent: com.ss.android.ugc.trill/334 (Linux; U; Android 8.1.0; en_GB; ONEPLUS A5010; Build/OPM1.171019.011; Cronet/58.0.2991.0)

```

4) as and cp are result split in the middle,
mas is calculated in the java side using those values, so it will be done later.